<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<title>Página web usando FLEXBOX</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	<link rel="stylesheet" href="css/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<!--INICIO DE HEADER-->
		<header class="header margin-internal">
			<div class="menu">
				<div class="logo">
					<a href="/">Título</a>
				</div>
				<div class="pages">
					<a href="#"><i class="fas fa-home" aria-hidden="true"></i>Inicio</a>
					<a href="#"><i class="fas fa-users" aria-hidden="true"></i>Nosotros</a>
					<a href="#"><i class="fas fa-eye" aria-hidden="true"></i>Misión y Visión</a>					
					<a href="#"><i class="fas fa-clipboard-list" aria-hidden="true"></i>Servicios</a>					
					<a href="#"><i class="fas fa-envelope-square" aria-hidden="true"></i>Contacto</a>
				</div>
				<div class="social">
					<div>
						<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
					</div>
					<div>
						<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
					</div>	
					<div>
						<a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="text-welcome">
				<h1>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem, ad tempora nisi provident modi praesentium totam voluptas, doloribus rerum, minus accusantium. Aut consequatur porro et! Harum nam debitis officia, consequuntur eum voluptatum sit nobis fugiat facere fuga qui corporis incidunt atque saepe et. Quisquam voluptates recusandae in maiores ullam!
				</h1>
			</div>
		</header>
		<!--FIN DE HEADER-->

		<!--INICIO DE SECTION-->
		<section class="section margin-internal">
			<div class="articles">
				<article class="article">
					<img src="images/article.jpg" alt="Imagen de Artículo">
					<h3>01 de Abril 2018</h3>
					<h2>Título del Articulo</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad optio aut natus incidunt, illum tenetur ducimus officia deleniti, praesentium, cumque. Enim iusto dignissimos quaerat, eveniet in eligendi, reiciendis corporis.
					</p>
					<a href="#">Más...</a>
				</article>
				<article class="article">
					<img src="images/article.jpg" alt="Imagen de Artículo">
					<h3>01 de Abril 2018</h3>
					<h2>Título del Articulo</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad optio aut natus incidunt, illum tenetur ducimus officia deleniti, praesentium, cumque. Enim iusto dignissimos quaerat, eveniet in eligendi, reiciendis corporis.
					</p>	
					<a href="#">Más...</a>				
				</article>
				<article class="article">
					<img src="images/article.jpg" alt="Imagen de Artículo">
					<h3>01 de Abril 2018</h3>
					<h2>Título del Articulo</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad optio aut natus incidunt, illum tenetur ducimus officia deleniti, praesentium, cumque. Enim iusto dignissimos quaerat, eveniet in eligendi, reiciendis corporis.
					</p>	
					<a href="#">Más...</a>				
				</article>
				<article class="article">
					<img src="images/article.jpg" alt="Imagen de Artículo">
					<h3>01 de Abril 2018</h3>
					<h2>Título del Articulo</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ad optio aut natus incidunt, illum tenetur ducimus officia deleniti, praesentium, cumque. Enim iusto dignissimos quaerat, eveniet in eligendi, reiciendis corporis.
					</p>		
					<a href="#">Más...</a>			
				</article>
				<nav class="navigation">
					<a href="#">Primero</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">Último</a>
				</nav>
			</div>
			<aside class="aside">
				<div class="publicity">
					<h4>Publicidad</h4>
					<img src="images/aside.jpg" alt="Imagen de Aside">
				</div>
				<div class="publicity">
					<h4>Publicidad</h4>
					<img src="images/aside.jpg" alt="Imagen de Aside">					
				</div>
			</aside>
		</section>
		<!--FIN DE SECTION-->
				
		<!--INICIO DE FOOTER-->
		<footer class="footer margin-internal">
			<nav class="pie">
				<p>Diseñado por Ranzamweb S.A</p>
			</nav>
		</footer>
		<!--FIN DE FOOTER-->
	</div>
</body>
</html>